POSTGRES_URL="postgres://default:Yl1jAnp9Tswv@ep-bold-rain-a4jwv9bm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Yl1jAnp9Tswv@ep-bold-rain-a4jwv9bm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Yl1jAnp9Tswv@ep-bold-rain-a4jwv9bm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Yl1jAnp9Tswv@ep-bold-rain-a4jwv9bm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-rain-a4jwv9bm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yl1jAnp9Tswv"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=your_generated_secret_here
